[00:15.23] When you make time
[00:18.88] To clean the cobwebs off your mind
[00:22.51] You may find yourself unwind
[00:29.56] And all the ticking stops
[00:32.85] And you may find your time instead
[00:36.37] You can be your silhouette
[00:49.37] 
[00:54.12] When you just stop
[00:57.75] And take a look around your shop
[01:01.53] You may feel your blues all drop
[01:08.42] You can't sell your glum to me
[01:11.94] But I can help you til' you see
[01:15.50] That you can be your silhouette
[01:31.00] 
[01:47.90] It may be dark
[01:51.41] It may be shadowy and stuck
[01:55.02] But don't be scared of what you've dared
[02:02.13] To dance with it is no thread
[02:05.99] In fact it is as I said
[02:09.28] You can be your silhouette