[00:02.35] Active Child: Giving this world everything I've got
[00:09.03] Running through the woods, running through these shots
[00:12.74] Trying to survive a day
[00:16.40] And all I want is that you extend your hand to me
[00:31.88] Sitting outside waiting for the words to come
[00:38.84] Living my life tryna do what's right
[00:42.59] And hope of a better day
[00:46.13] You know those words you wrote me brought me to my knees
[00:58.08] All I'm saying is that
[01:09.08] 
[00:59.81] You're home, you'll never be alone
[01:06.97] You're home, you'll never be alone
[01:14.05] You're home, to be alone
[01:21.66] You're home, hope you find your way home
[01:41.66] 
[01:31.52] Ellie Goulding: Sitting outside waiting for the world to call
[01:38.45] Living our life tryna do whats right
[01:42.03] And hope of a better day
[01:45.92] And all I want is that you extend your hand to me
[01:55.94] Ooohhh
[02:01.90] AC: show me where it hurts
[02:04.20] EG: and will you make it ok?
[02:09.51] AC: Tell me that you'll stay
[02:12.02] EG: Ooh, Even when you far away
[02:16.53] My voice will carry through
[02:19.39] AC: Until the end it's me and you
[02:35.89] 
[02:23.68] Both: We can make it if we try
[02:26.87] All that I'm saying is that
[02:28.96] You're home, you'll never be alone
[02:35.90] You're home, you'll never be alone
[02:43.33] You're home, to be alone
[02:55.33] 
[02:50.94] You're home, hop you find your way home
[02:59.16] Ooooh
[03:23.59] AC: You'll never gonna be alone
[03:25.98] EG: You'll never gonna be alone
[03:28.30] Oooh