[00:14.87] I'm tired of waking up in tears
[00:21.79] 'Cause I can't put to bed these phobias and fears
[00:28.58] I'm new to this grief I can't explain
[00:35.32] But I'm no stranger to the heartache and the pain
[00:59.82] 
[00:42.22] The fire I began is burning me alive
[00:49.18] But I know better than to leave and let it die
[01:12.18] 
[00:54.78] I'm a silhouette asking every now and then
[01:01.60] "Is it over yet? Will I ever feel again?"
[01:08.40] I'm a silhouette chasing rainbows on my own
[01:15.37] But the more I try to move on, the more I feel alone
[01:22.13] So I watch the summer stars to lead me home
[01:43.63] 
[01:40.56] I'm sick of the past I can't erase
[01:47.32] A jumble of footprints and hasty steps I can't retrace
[01:54.25] The mountain of things I still regret
[02:01.05] Is a vile reminder that I would rather just forget
[02:05.58] (No matter where I go)
[02:16.58] 
[02:07.87] The fire I began is burning me alive
[02:14.66] But I know better than to leave and let it die
[02:37.66] 
[02:20.48] I'm a silhouette asking every now and then (now and then)
[02:27.36] "Is it over yet? Will I ever smile again?"
[02:34.12] I'm a silhouette chasing rainbows on my own
[02:40.92] But the more I try to move on, the more I feel alone
[02:47.95] So I watch the summer stars to lead me home
[03:09.45] 
[02:57.24] 'Cause I walk alone
[03:02.18] No matter where I go
[03:04.35] 'Cause I walk alone
[03:08.79] No matter where I go
[03:11.02] 'Cause I walk alone
[03:15.68] No matter where I go
[03:25.68] 
[03:18.63] I'm a silhouette asking every now and then (now and then)
[03:25.78] "Is it over yet? Will I ever love again?"
[03:32.55] I'm a silhouette chasing rainbows on my own
[03:39.23] But the more I try to move on, the more I feel alone
[03:46.37] So I watch the summer stars to lead me home
[04:07.87] 
[03:56.87] I watch the summer stars to lead me home