[00:08.03] It always starts the same
[00:10.96] You're never thinking that your love will fade
[00:16.31] Try to recall your face
[00:19.32] But now all I can make out is your shape
[00:24.64] And so I find that I'm standing, talking to myself
[00:28.67] When you were mine, you were totally somebody else
[00:32.96] But now there's nobody living here that I can tell
[00:37.21] You know that I can see the tracks of time
[00:41.47] Now the one I loved I can't remember
[00:45.73] Though you told me once this was forever
[00:49.80] And the one I want finally surrendered
[00:53.86] Where's the good in goodbye? There's something missing in your eyes
[00:58.99] Silhouette, silhouette, silhouette, silhouette, silhouette against the night
[01:07.34] Silhouette, silhouette, silhouette, silhouette, silhouette against the night
[01:14.74] It's such a crazy thing
[01:17.53] To miss somebody that doesn't exist
[01:23.08] A phantom wedding ring
[01:26.06] That in the end is just an empty wish
[01:31.43] And so I find that I'm standing, talking to myself
[01:35.67] When you were mine, you were totally somebody else
[01:39.72] But now there's nobody living here that I can tell
[01:43.77] You know that I can see the tracks of time
[01:48.27] Now the one I loved I can't remember
[01:52.55] Though you told me once this was forever
[01:56.57] And the one I want finally surrendered
[02:00.84] Where's the good in goodbye? There's something missing in your eyes
[02:05.75] Silhouette, silhouette, silhouette, silhouette, silhouette against the night
[02:09.73] Silhouette
[02:14.06] Silhouette, silhouette, silhouette, silhouette, silhouette against the night
[02:18.07] Silhouette
[02:34.09] You know that I can see the tracks of time
[02:38.34] Now the one I loved I can't remember
[02:42.65] Though you told me once this was forever
[02:46.64] And the one I want finally surrendered
[02:50.94] Where's the good in goodbye? There's something missing in your eyes
[02:55.85] Silhouette, silhouette, silhouette, silhouette, silhouette against the night
[02:59.67] Silhouette
[03:04.14] Silhouette, silhouette, silhouette, silhouette, silhouette against the night
[03:07.97] Silhouette
[03:12.45] Silhouette, silhouette, silhouette, silhouette, silhouette against the night
[03:16.53] Silhouette
[03:20.83] Silhouette, silhouette, silhouette, silhouette, silhouette against the night
[03:24.62] Silhouette
[03:32.93] Silhouette
[03:41.45] Silhouette
[03:49.82] Silhouette