[00:43.52] My skin still burns
[00:47.69] At all the places you've touched
[00:54.73] So aware
[00:58.35] You leave no place for hiding
[01:01.44] Not last night
[01:05.48] Not this time
[01:11.98] 
[01:10.93] I close my eyes, so the world can't see me
[01:18.02] And draw the silhouette of a dancer in my head
[01:25.64] I can't look through your eyes
[01:28.80] But my mind betrays mine
[01:31.38] Should I starve unmarked
[01:35.67] Or confess to my blindness?
[01:49.17] 
[01:40.72] My eyes still hurt
[01:45.13] Fighting chasing, chasing lights
[01:51.62] As they form
[01:55.81] Silhouettes behind me
[01:58.59] Let them go
[02:03.31] This time
[02:07.81] 
[02:22.94] Waiting for a change
[02:27.27] I can't fight these chains of everyday
[02:37.15] I bleed to avoid the pain
[02:41.32] Every day I fade
[02:48.02] Fade a little more
[02:57.02] 
[03:46.98] I close my eyes, so the world can't see me
[03:54.39] And draw the silhouette of a dancer in my head
[04:02.00] I can't look through your eyes
[04:04.83] But my mind betrays mine
[04:08.26] Should I starve unmarked
[04:11.06] Or confess to my blindness?