[00:33.33] My skin still burns
[00:37.83] At all the places you've touched.
[00:45.95] So aware,
[00:49.57] You leave no place for hiding,
[00:54.06] Not last night,
[00:58.58] Not this time.
[01:05.58] 
[01:04.92] I close my eyes, so the world can't see me,
[01:12.08] And draw the silhouette of a dancer in my head.
[01:20.26] I can't look through your eyes,
[01:23.87] But my mind betrays mine.
[01:27.45] Should I starve unmarked,
[01:31.95] Or confess to my blindness?
[01:45.45] 
[01:38.24] My eyes still hurt
[01:41.85] Fighting chasing, chasing lights
[01:50.03] As they form
[01:53.63] Silhouettes behind me.
[01:58.13] Let them go
[02:02.61] This time.
[02:07.61] 
[02:40.54] I close my eyes, so the world can't see me,
[02:47.72] And draw the silhouette of a dancer in my head.
[02:56.78] I can't look through your eyes,
[02:59.46] But my mind betrays mine.
[03:03.98] Should I starve unmarked,
[03:07.57] Or confess to my blindness?