[00:12.25] Time whispers when you're young
[00:18.36] This won't happen again
[00:26.06] The talk's a little louder
[00:28.85] Saying do not forget
[00:32.56] What's in colour now will soon be in a silhouette, a silhouette.
[01:04.56] 
[00:43.82] Take my love, take me where I know
[00:50.79] For my heart needs hope when there's nowhere to go.
[01:16.29] 
[00:57.83] When there's no sand left to slip through my fingers
[01:05.75] The burden of time released from my shoulders
[01:13.34] As sure as night, Death will come as He must,
[01:20.08] Oh the Master of turning dust back into dust
[01:26.63] Back into dust
[01:33.63] 
[01:31.72] Take my love, take me where I know
[01:38.14] For my heart needs hope when there's nowhere to go
[01:45.40] Oh take my love, take me where I know
[01:52.38] For my heart needs hope when there's nowhere to go.
[02:17.88] 
[02:08.48] Unquenched are my senses, unsatisfied
[02:23.92] There's a beast of craving unleashed inside.
[02:45.92] 
[02:33.14] Oh take my love, take me where I know
[02:39.82] For my heart needs hope when there's nowhere to go
[02:47.11] Oh take my love, take me where I know
[02:54.09] For my heart needs hope when there's nowhere to go.
[03:19.59] 
[03:02.81] Time whispers when you're young
[03:06.73] This won't happen again...