[00:00.64] There are shadows in my dreams
[00:06.16] Storms that send me out to reach
[00:11.61] And you just wait on my defeat
[00:26.61] 
[00:19.86] So I built an army underneath
[00:25.98] And now they got me while I sleep
[00:31.36] And this worn-out frame will carry me
[00:49.86] 
[00:39.75] Don't go holding your breath
[00:43.03] You know that I'm not done yet
[00:45.64] There's still a fight in me left
[00:50.80] Don't go shouting out loud
[00:54.58] That you're claiming the crown
[00:58.24] I'm down but not out
[01:08.24] 
[01:03.79] And the bittersweet of every new defeat
[01:09.43] Is I'm stronger than before
[01:12.68] I may be on my knees, but I still believe
[01:17.81] These broken wings will soar
[01:31.81] 
[01:22.36] Untie my silhouette, it's all that is left of a broken heart
[01:34.15] Leave all of my regrets to sink like shipwrecks
[01:41.06] Through oceans dark
[01:50.56] 
[01:49.02] In the dust I wrote my name
[01:54.25] And from the ruins, hopes were praised
[02:00.43] 'Cause all that's lost can be replaced in time
[02:23.43] 
[02:08.12] Don't go holding your breath
[02:11.35] You know that I'm not done yet
[02:14.20] There's still a fight in me left
[02:19.50] Don't go shouting out loud
[02:23.11] That you're claiming the crown
[02:26.82] I'm down but not out
[02:36.82] 
[02:32.33] And the bittersweet of every new defeat
[02:38.20] Is I'm stronger than before
[02:40.88] I may be on my knees, but I still believe
[02:46.87] These broken wings will soar
[03:00.87] 
[02:51.75] Untie my silhouette, it's all that is left of a broken heart
[03:02.60] Leave all of my regrets to sink like shipwrecks
[03:09.43] Through oceans dark
[03:18.93] 
[03:39.94] Untie my silhouette, it's all that is left of a broken heart
[03:51.56] Leave all of my regrets to sink like shipwrecks
[03:57.99] Through oceans dark